{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "prHourlyLimit": 10,
  "prConcurrentLimit": 0,
  "packageRules": [
    {
      "matchDepTypes": [
        "dependencies",
        "devDependencies"
      ],
      "rangeStrategy": "bump"
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "groupName": "non-major dependencies",
      "schedule": ["* 0 * * 5"]
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions",
      "schedule": ["* 0 * * 5"]
    }
  ],
  "platformAutomerge": true
}